OSL.WPF/View/ActivityDetails.xaml

<UserControl x:Class="GeoSports.WPF.View.ActivityDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoSports.WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=ActivityDetails, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Name}" VerticalAlignment="Top" Margin="103,0,10,0"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Location}" VerticalAlignment="Top" Margin="103,26,10,0"/>
        <Label Content="Calories" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Calories}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103,52,10,0" Width="60"/>
        <Label Content="Sport" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Sport}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103,78,10,0" Width="150"/>
    </Grid>
</UserControl>
