OSL.WPF/View/ActivityDetails.xaml

<UserControl x:Class="OSL.WPF.View.ActivityDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSL.WPF.View"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=ActivityDetails, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Name}" VerticalAlignment="Top" Margin="103,3,10,0"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Location}" VerticalAlignment="Top" Margin="103,26,10,0"/>
        <Label Content="Calories" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Calories}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103,49,10,0" Width="60"/>
        <Label Content="Sport" HorizontalAlignment="Left" Margin="160,46,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Sport}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,49,10,0" Width="150"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="410,46,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Time, StringFormat=g}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,49,10,0" Width="150"/>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="Browser" Address="http://internal/index.html"
                 WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}"/>
        </Border>
    </Grid>
</UserControl>
