OSL.WPF/View/ActivityDetails.xaml

<UserControl x:Class="OSL.WPF.View.ActivityDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSL.WPF.View"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:p="clr-namespace:OSL.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Path=ActivityDetails, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static p:Resources.ActivityDetails_Name}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Name}" VerticalAlignment="Top" Margin="103,3,10,0"/>
        <Label Content="{x:Static p:Resources.ActivityDetails_Location}" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Location}" VerticalAlignment="Top" Margin="103,26,10,0"/>
        <Label Content="{x:Static p:Resources.ActivityDetails_Calories}" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Calories}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="103,49,10,0" Width="60"/>
        <Label Content="{x:Static p:Resources.ActivityDetails_Sport}" HorizontalAlignment="Left" Margin="160,46,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Sport}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="260,49,10,0" Width="150"/>
        <Label Content="{x:Static p:Resources.ActivityDetails_Time}" HorizontalAlignment="Left" Margin="410,46,0,0" VerticalAlignment="Top"  HorizontalContentAlignment="Right" Width="98"/>
        <TextBox TextWrapping="Wrap" Text="{Binding SelectedActivity.Time, StringFormat=g}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="510,49,10,0" Width="150"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="0,1">
                <wpf:ChromiumWebBrowser x:Name="BrowserActivityCharts" Address="http://internal/activityChart.html"
                 WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}"/>
            </Border>
            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="0,1">
                <wpf:ChromiumWebBrowser x:Name="Browser" Address="http://internal/map.html"
                 WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
