OSL.WPF/View/AthleteDetails.xaml

<UserControl x:Class="GeoSports.WPF.View.AthleteDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeoSports.WPF.View"
             mc:Ignorable="d" 
             DataContext="{Binding Path=AthleteDetails, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" 
                  Name="cboAthlete" 
                  ItemsSource="{Binding Athletes}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedAthlete}" />
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Activities}"
                  ColumnWidth="*"  Margin="0,10,0,28" RenderTransformOrigin="0.5,0.5"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SelectedActivity, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="100*"/>
                <DataGridTextColumn Header="Location"  Binding="{Binding Location}" Width="160*"/>
                <DataGridTextColumn Header="Calories"  Binding="{Binding Calories}" Width="50*"/>
                <DataGridTextColumn Header="Sport"  Binding="{Binding Sport}" Width="80*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
