OSL.WPF/View/AthleteStats.xaml

<UserControl x:Class="OSL.WPF.View.AthleteStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSL.WPF.View"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:p="clr-namespace:OSL.WPF.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             DataContext="{Binding Path=AthleteStats, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding StartCommand}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.Toolbar_New}"/>
                            </StackPanel.ToolTip>
                            <fa:ImageAwesome Icon="Play"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,1">
            <wpf:ChromiumWebBrowser x:Name="BrowserStats" Address="http://internal/athleteStats.html"
                 WebBrowser="{Binding WebBrowserStats, Mode=OneWayToSource}"/>
        </Border>
    </Grid>
</UserControl>
