OSL.WPF/View/AthleteDetails.xaml

<UserControl x:Class="OSL.WPF.View.AthleteDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSL.WPF.View"
             mc:Ignorable="d" 
             DataContext="{Binding Path=AthleteDetails, Source={StaticResource Locator}}"
             d:DesignHeight="400" d:DesignWidth="750" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Athlete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
        <ComboBox Grid.Column="0" Grid.Row="0" Margin="100 0 0 0" Height="25" VerticalAlignment="Top"
                  Name="cboAthlete" 
                  ItemsSource="{Binding Athletes}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedAthlete}" />
        <ContentControl Grid.Column="0" Grid.Row="1" >
            <DataGrid ItemsSource="{Binding Activities}"
                  ColumnWidth="*"  Margin="0,0,0,0"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding Path=SelectedActivity, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"  Binding="{Binding Name}" Width="100*"/>
                    <DataGridTextColumn Header="Location"  Binding="{Binding Location}" Width="160*"/>
                    <DataGridTextColumn Header="Date"  Binding="{Binding Time, StringFormat=g}" Width="80*" SortDirection="Descending"/>
                    <DataGridTextColumn Header="Calories"  Binding="{Binding Calories}" Width="50*"/>
                    <DataGridTextColumn Header="Sport"  Binding="{Binding Sport}" Width="80*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ContentControl>
    </Grid>
</UserControl>
