OSL.WPF/View/ImportSportsMatchingDialog.xaml

<Window x:Class="GeoSports.WPF.View.ImportSportsMatchingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoSports.WPF.View"
        xmlns:models="clr-namespace:GeoSports.Common.Model;assembly=OSL.Common"
        xmlns:WPFUtils="clr-namespace:GeoSports.WPF.WPFUtils"
        mc:Ignorable="d"
        Title="ImportSportsMatchingDialog" Height="450" Width="800"
        DataContext="{Binding Path=ImportSportsMatchingDialog, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Width="100" Content="Vélo" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="0" Grid.Row="0" 
                  Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100 0 0 0" Height="25"
                  Name="cboSport" 
                  DisplayMemberPath="DisplayName"
                  ItemsSource="{WPFUtils:EnumToItemsSource {x:Type models:ACTIVITY_SPORT}}" 
                  SelectedValuePath="Value" />
        <Button Content="_OK" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
