OSL.WPF/View/ImportSportsMatchingDialog.xaml

<Window x:Class="OSL.WPF.View.ImportSportsMatchingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSL.WPF.View"
        xmlns:models="clr-namespace:OSL.Common.Model;assembly=OSL.Common"
        xmlns:WPFUtils="clr-namespace:OSL.WPF.WPFUtils"
        xmlns:vm="clr-namespace:OSL.WPF.ViewModel"
        mc:Ignorable="d"
        Title="Sports Matching" Height="300" Width="450"
        DataContext="{Binding Path=ImportSportsMatchingDialog, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ImportSportsMatchingEntryVM}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding ImportLabel}" VerticalAlignment="Top" Margin="0 0 0 0" Height="25" />
                <ComboBox Grid.Column="1" VerticalAlignment="Top" Margin="0 0 0 0" Height="25"
                          SelectedValue="{Binding OslSport}"
                  ItemsSource="{WPFUtils:EnumBindingSource {x:Type models:ACTIVITY_SPORT}}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Please match sports label from imported file with OpenSportsLog sports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0" />
        <ListBox Grid.Row="1" Margin="10 0 10 0" HorizontalAlignment="Stretch"
                 Name="lstMatchings"
                 ItemsSource="{Binding ImportSportsMatchingEntries}"/>
        <Button Content="_OK" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"
                IsDefault="True" Name="btnOK" Click="BtnOK_Click"/>
        <Button Content="_Cancel" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" Width="75"
                IsCancel="True" Name="btnCancel" Click="BtnCancel_Click"/>
    </Grid>
</Window>
