OSL.WPF/View/InfosDialog.xaml

<Window x:Class="OSL.WPF.View.InfosDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSL.WPF.View"
        xmlns:p="clr-namespace:OSL.WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.InfosDialog_Title}" Height="330" Width="400"
        DataContext="{Binding Path=InfosDialog, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static p:Resources.InfosDialog_Version}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,10,10.334,0" TextWrapping="Wrap" Text="{Binding Version}" VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True" BorderThickness="0"/>
        <Label Content="{x:Static p:Resources.InfosDialog_Author}" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <Label HorizontalAlignment="Left" Height="26" Margin="0,33,10.334,0" Content="Nicolas Mayeur" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="{x:Static p:Resources.InfosDialog_Licence}" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox HorizontalAlignment="Left" Margin="0,63,10.334,0" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalAlignment="Top" Grid.Column="1" IsReadOnly="True" BorderThickness="0">
            Copyright 2021 Nicolas MAYEUR

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</TextBox>
        <Button Content="_OK" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"
                IsDefault="True" Name="btnOK" Click="BtnOK_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
