OSL.WPF/View/MainWindow.xaml

<Window x:Class="OSL.WPF.View.MainWindow"
        xmlns:Views="clr-namespace:OSL.WPF.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSL.WPF.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:p="clr-namespace:OSL.WPF.Properties"
        mc:Ignorable="d"
        Title="OpenSportLog" Height="600" Width="800"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadInitialDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" Name="rowProgressbar"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu Name="mnuMain" DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="{x:Static p:Resources.Menu_File}">
                    <MenuItem Header="{x:Static p:Resources.Menu_File_Open}" Command="{Binding OpenFileCommand}" IsEnabled="{Binding Path=IsOpenFileEnabled}"/>
                    <MenuItem Header="{x:Static p:Resources.Menu_File_New}" Command="{Binding NewFileCommand}" IsEnabled="{Binding Path=IsNewFileEnabled}"/>
                    <MenuItem Header="{x:Static p:Resources.Menu_File_Save}" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=IsSaveFileEnabled}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.Menu_File_NewAthlete}" Command="{Binding NewAthleteCommand}" IsEnabled="{Binding Path=IsNewAthleteEnabled}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.Menu_File_Exit}" Command="{Binding ExitCommand}" IsEnabled="{Binding Path=IsExitEnabled}"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Menu_Import}">
                    <MenuItem Header="{x:Static p:Resources.Menu_Import_Fitlog}" Command="{Binding ImportFitLogCommand}" IsEnabled="{Binding Path=IsImportEnabled}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ProgressBar HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" IsIndeterminate="True"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=ProgressbarText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Views:AthleteDetails Grid.Column="0" Grid.Row="2"/>
        <GridSplitter Grid.Column="0" Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
        <Views:ActivityDetails Grid.Column="0" Grid.Row="4" IsEnabled="{Binding Path=IsAthleteSelected}"/>
    </Grid>
</Window>
