OSL.WPF/View/MainWindow.xaml

<Window x:Class="OSL.WPF.View.MainWindow"
        xmlns:Views="clr-namespace:OSL.WPF.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSL.WPF.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:p="clr-namespace:OSL.WPF.Properties"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="OpenSportLog" Height="600" Width="800"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadInitialDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="fa:ImageAwesome">
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0" Name="rowProgressbar"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Menu Name="mnuMain" DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem Header="{x:Static p:Resources.Menu_File}">
                    <MenuItem Header="{x:Static p:Resources.Menu_File_Open}" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="{x:Static p:Resources.Menu_File_New}" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="{x:Static p:Resources.Menu_File_Save}" Command="{Binding SaveCommand}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.Menu_File_NewAthlete}" Command="{Binding NewAthleteCommand}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.Menu_File_Exit}" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Menu_Activity}" IsEnabled="{Binding Path=IsActivitiesEnabled}">
                    <MenuItem Header="{x:Static p:Resources.Menu_Activities_Delete}" Command="{Binding DeleteActivitiesCommand}"/>
                    <Separator/>
                    <MenuItem Header="{x:Static p:Resources.Menu_Import}">
                        <MenuItem Header="{x:Static p:Resources.Menu_Import_Fitlog}" Command="{Binding ImportFitLogCommand}"/>
                        <MenuItem Header="{x:Static p:Resources.Menu_Import_GPX}" Command="{Binding ImportGpxCommand}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Menu_About}">
                    <MenuItem Header="{x:Static p:Resources.Menu_About_Infos}" Command="{Binding InfosCommand}"/>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding NewFileCommand}">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.Toolbar_New}"/>
                            </StackPanel.ToolTip>
                            <fa:ImageAwesome Icon="FileOutline"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding OpenFileCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.Toolbar_Open}"/>
                            </StackPanel.ToolTip>
                            <fa:ImageAwesome Icon="FolderOutlinepenOutline" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding SaveCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.Toolbar_Save}"/>
                            </StackPanel.ToolTip>
                            <fa:ImageAwesome Icon="Save"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Command="{Binding DeleteActivitiesCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.Toolbar_DeleteSelectedActivities}"/>
                            </StackPanel.ToolTip>
                            <fa:ImageAwesome Icon="Remove" />
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Command="{Binding ExitCommand}" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ToolTip>
                                <ToolTip Content="{x:Static p:Resources.Toolbar_Exit}"/>
                            </StackPanel.ToolTip>
                            <fa:ImageAwesome Icon="SignOut" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <ProgressBar HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" IsIndeterminate="True"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=ProgressbarText}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Views:AthleteDetails Grid.Column="0" Grid.Row="2"/>
        <GridSplitter Grid.Column="0" Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
        <TabControl Grid.Column="0" Grid.Row="4" >
            <TabItem Header="{x:Static p:Resources.MainWindow_DetailTab}">
                <Views:ActivityDetails IsEnabled="{Binding Path=IsAthleteSelected}"/>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.MainWindow_StatsTab}" >
                <Views:AthleteStats IsEnabled="{Binding Path=IsAthleteSelected}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
