OSL.WPF/View/NewAthleteDialog.xaml

<Window x:Class="OSL.WPF.View.NewAthleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSL.WPF.View"
        xmlns:p="clr-namespace:OSL.WPF.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.NewAthleteDialog_Title}" Height="110" Width="380"
        DataContext="{Binding Path=NewAthleteDialog, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="{x:Static p:Resources.NewAthleteDialog_Title}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="150,10,10,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="200"/>
        <Button Content="_OK" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"
                IsDefault="True" Name="btnOK" Click="BtnOK_Click"/>
        <Button Content="_Cancel" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" VerticalAlignment="Top" Width="75"
                IsCancel="True" Name="btnCancel" Click="BtnCancel_Click"/>
    </Grid>
</Window>
